[program:assistant_satellite]
command=python3 /home/pi/satelite_assistant/client.py
environment=LIVEKIT_URL="ws://192.168.0.218:7880",TOKEN_ENDPOINT="http://192.168.0.218:8000/token",DEVICE_ID="4",INPUT_DEVICE_INDEX="2"
autostart=true
autorestart=true
stdout_logfile=/var/log/assistant_satellite.out.log
stderr_logfile=/var/log/assistant_satellite.err.log

; --- Basic rotation settings ---
stdout_logfile_maxbytes=1MB
stdout_logfile_backups=5
stderr_logfile_maxbytes=1MB
stderr_logfile_backups=5
