[program:assistant_satellite]
command=python3 /home/pi/satelite_assistant/client.py
autostart=true
autorestart=true
stdout_logfile=/var/log/assistant_satellite.out.log
stderr_logfile=/var/log/assistant_satellite.err.log

; --- Basic rotation settings ---
stdout_logfile_maxbytes=1MB
stdout_logfile_backups=5
stderr_logfile_maxbytes=1MB
stderr_logfile_backups=5
